# CowinAppointmentFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/maller/cowin/: App.java
src/main/java/com/maller/cowin/Utils/: SeleniumUtils.java  TypeReferences.java
src/main/java/com/maller/cowin/model/: Center.java  District.java  Session.java  State.java
src/main/java/com/maller/cowin/services/: CowinService.java  SessionFinder.java  SessionMiddleware.java  VaccineService.java
src/main/java/com/maller/cowin/services/api/: CowinAPIService.java
src/main/java/com/maller/cowin/utils/: MailUtil.java  SeleniumUtils.java  TypeReferences.java
src/main/java/com/maller/cowin/web/: CowinPortal.java
src/main/resources/: ExecuteFinder.bat  parameters.txt  search_parameters.txt
src/test/java/com/maller/cowin/: AppTest.java
src/test/java/com/maller/cowin_appointment_finder/: AppTest.java
