{
	"ContinousSearch": true,
	"PollIntervalInSeconds": 5,
	"Method":"BY_DISTRICT",
	"SearchData": {
			"state": "Karnataka",
			"district": "BBMP"
			},
	"Weekly": true,
	"AgeGroup": 18,
	"Date": "09052021",
	"MobileNumber": "9876543210",
	"Mail": {
			"Host": "smtp.gmail.com",
			"Port": "587",
			"IsAuth": true,
			"EnableStartTLS": true,
			"username": "johndoe",
			"password": "Password@123",
			"fromAddress": "johndoe@mailserver.com",
			"toAddress": ["johndoe@mailserver.com", "janedoe@mailserver.com"]
		}				
}